# gRPC

ch2/ecommerce/: pom.xml
ch2/ecommerce-client/: pom.xml
ch2/ecommerce-client/src/main/java/ru/voroby/grpc/: ProductInfoClient.java
ch2/ecommerce-client/src/main/proto/: product_info.proto
ch2/ecommerce/src/main/java/ru/voroby/grpc/: ProductInfoServer.java
ch2/ecommerce/src/main/java/ru/voroby/grpc/ecommerce/: ProductInfoImpl.java
ch2/ecommerce/src/main/java/ru/voroby/grpc/protos/: Product.java  ProductID.java  ProductIDOrBuilder.java  ProductInfoGrpc.java  ProductInfoProto.java  ProductOrBuilder.java
ch5/deadline-errors_handling/: pom.xml
ch5/deadline-errors_handling/client/: pom.xml
ch5/deadline-errors_handling/client/src/main/java/ru/voroby/grpc/: OrderManagementClient.java
ch5/deadline-errors_handling/client/src/main/java/ru/voroby/grpc/service/: OrderManagementServiceImpl.java
ch5/deadline-errors_handling/server/: pom.xml
ch5/deadline-errors_handling/server/src/main/java/ru/voroby/grpc/: OrderManagementServer.java
ch5/deadline-errors_handling/server/src/main/java/ru/voroby/grpc/service/: OrderMgtServiceImpl.java
ch5/interceptors/: pom.xml
ch5/interceptors/certs/: client.crt  client.key  myRoot.key  openssl.txt  server.crt  server.key
ch5/interceptors/order-service-client/: pom.xml
ch5/interceptors/order-service-client/src/main/java/ru/voroby/grpc/: OrderManagementClient.java
ch5/interceptors/order-service-client/src/main/java/ru/voroby/grpc/config/: ConfigBeans.java
ch5/interceptors/order-service-client/src/main/java/ru/voroby/grpc/interceptors/: OrderManagementClientInterceptor.java  OrderMgtClientCall.java  TokenCallAuth.java
ch5/interceptors/order-service-client/src/main/java/ru/voroby/grpc/service/: OrderManagementServiceImpl.java
ch5/interceptors/order-service-client/src/main/proto/: order_management.proto
ch5/interceptors/order-service-client/src/main/resources/: clientKey.pem  myRoot.crt
ch5/interceptors/oreder-service-server/: pom.xml
ch5/interceptors/oreder-service-server/src/main/java/ru/voroby/grpc/: OrderManagementServer.java
ch5/interceptors/oreder-service-server/src/main/java/ru/voroby/grpc/config/: ConfigBeans.java
ch5/interceptors/oreder-service-server/src/main/java/ru/voroby/grpc/interceptors/: OrderMgtServerCall.java  OrderMgtServerCallListener.java  OrderMgtServerInterceptor.java
ch5/interceptors/oreder-service-server/src/main/java/ru/voroby/grpc/service/: OrderMgtServiceImpl.java
ch5/interceptors/oreder-service-server/src/main/resources/: serverKey.pem
